# IndraFilms-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indracompany/indrafilmsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indracompany/indrafilmsapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/indracompany/indrafilmsapp/adapter/: GlideAdapter.kt  MovieAdapter.kt
app/src/main/java/com/indracompany/indrafilmsapp/data/api/: ApiResult.kt  ApiService.kt  IndraFilmsApi.kt  MyApi.kt  RetrofitInstance.kt
app/src/main/java/com/indracompany/indrafilmsapp/data/api/interceptor/: AuthInterceptor.kt
app/src/main/java/com/indracompany/indrafilmsapp/data/api/model/: ApiResponse.kt  Movie.kt  Token.kt  TokenResponse.kt  User.kt
app/src/main/java/com/indracompany/indrafilmsapp/data/api/repository/: IMovieRepository.kt  IUserRepository.kt  MovieRepository.kt  UserRepository.kt
app/src/main/java/com/indracompany/indrafilmsapp/data/db/: AppDatabase.kt  DatabaseSchema.kt
app/src/main/java/com/indracompany/indrafilmsapp/data/db/dao/: UserDao.kt
app/src/main/java/com/indracompany/indrafilmsapp/di/: AppModule.kt  MainModule.kt
app/src/main/java/com/indracompany/indrafilmsapp/extension/: ActivityExtension.kt  ViewExtension.kt
app/src/main/java/com/indracompany/indrafilmsapp/listener/: LoginListener.kt  MainListener.kt  MovieListener.kt
app/src/main/java/com/indracompany/indrafilmsapp/model/: User.kt
app/src/main/java/com/indracompany/indrafilmsapp/other/: Constants.kt
app/src/main/java/com/indracompany/indrafilmsapp/session/: SessionManager.kt
app/src/main/java/com/indracompany/indrafilmsapp/ui/: BaseActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MovieActivity.kt  SplashActivity.kt
app/src/main/java/com/indracompany/indrafilmsapp/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/indracompany/indrafilmsapp/ui/login/: LoginActivity.kt  LoginListener.kt  LoginViewModel.kt
app/src/main/java/com/indracompany/indrafilmsapp/ui/main/: MainActivity.kt  MainListener.kt  MainViewModel.kt
app/src/main/java/com/indracompany/indrafilmsapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/indracompany/indrafilmsapp/util/: AppUtil.kt  BindingUtil.kt  Constants.kt  PreferenceUtil.kt  ViewUtil.kt
app/src/main/java/com/indracompany/indrafilmsapp/viewmodel/: LoginViewModel.kt  MainViewModel.kt  MovieViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_btn_login.xml  ic_arrow_left.xml  ic_email.xml  ic_film.xml  ic_logout.xml  ic_password.xml  ic_sync.xml
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_splash.xml  deletar_depois.xml  include_main_toolbar.xml  include_toolbar.xml  item_movie_card.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/indracompany/indrafilmsapp/: ExampleUnitTest.kt
(+7 files in other folders)
